name=WeeemakeDrive
version=1.0
author=liu, Weeemake
maintainer=Weeemake 
sentence= Use to drive all devices provided by WeeeMake company.
paragraph=This library allows an Arduino board to control all devices provided by WeeeMake company.
category=Device Control
url=http://www.Weeemake.com/
architectures=*
